:root{
    --gradient-dir1: 45deg;
    --gradient-dir2: 90deg;
    --gradient-dir3: -45deg;
    --background-main: #000;
    --background-code: #1e1f35;
    --background-dark: #5e5e5e;
    --red: #ff605c;
    --yellow: #ffbd44;
    --green: #00ca4e;
    --while: #fff;
    --font-avo: "Avo", sans-serif;
}
/*
     
       --color-text: #4e4d4d;
    --color-text-active: #fff;
    --color-main1: #00f8ec;
    --color-main2: #f000f8; 
    --color-red: #ff2121;
    --color-red-hover: #b41616;
    --color-green: #20ff18;
    --color-green-hover: #15b110;
    --color-blue: #1c3eff;
    --color-blue-hover: #162eb9;
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 40%;
  margin: 0 auto;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  background-color: var(--background-main);
  font-family: var(--font-avo);
}

.wrapper{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}
.card {
    font-family: monospace;
    width: 48%;
    height: calc(100vh - 4rem);
    background: var(--background-code);
    border-radius: 15px;
    min-height: 100%;
    overflow: auto;
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.dots {
    display: flex;
    justify-content: last baseline;
}
.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.dot-1 {
    background-color: var(--red);
}
.dot-2 {
    background-color: var(--yellow);
}
.dot-3 {
    background-color: var(--green);
}

.top p {
    font-size: 20px;
    font-weight: bold;
}
.dot , .top p {
    margin: 5px;
}
.g-color {
    color: darkgreen;
}
.bottom {
    margin-top: 30px;
    padding: 0 25px;
}
.code {
    font-size: 20px;
}
.mtk1{
    color: #b1b1b1;
}
.mtk3 {
    color: transparent;
    background-image: linear-gradient(to right top, #7526fd, #ffb4dc, #fef0d1);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.mtk5 {
    color: transparent;
    background-image: linear-gradient(var(--gradient-dir1), #20e3b2, #4dd78a);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.mtk7 {
    color: transparent;
    background-image: linear-gradient(to right bottom, #fc6c8f, #ffb86c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mtk10,
.mtk15 {
    color: transparent;
    background-image: linear-gradient(to left top, #fc6c8f, #ff2ced, #ffb86c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mtk14 {
    color: transparent;
    background-image: linear-gradient(var(--gradient-dir1), #d56200, #ff2020);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.mtk16 {
    color: transparent;
    background-image: linear-gradient(var(--gradient-dir1), #d66efd, #6a5af9);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.mtk9,
.mtk17 {
    color: transparent;
    background-image: linear-gradient(to right top, #0072ff, #2cccff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.mtk18 {
    color: transparent;
    background-image: linear-gradient(var(--gradient-dir2), #82aaff 50%, #3d6ef7);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-style: normal;
}
.tab1{
    margin-left: 2rem;
}
.tab2{
    margin-left: 4rem;
}
.tab3{
    margin-left: 6rem;
}
.tab4{
    margin-left: 8rem;
}
.space-4 {
    margin-left: 35px;
}
.space-4x2 {
    margin-left: 70px;
}

.web{
    background-color: var(--background-dark);
    width: 48%;
    height: calc(100vh - 4rem);
    border-radius: 15px;
    overflow: hidden;
}
.error{
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
}
.header{
    height: 3rem;
    background-color: var(--background-dark);
    border-radius: 15px 15px 0 0;
    border-bottom: solid 1px var(--background-main);
    margin-bottom: 30px;
}
.body{
    display: flex;
    justify-content: center;
    height: calc(100vh - 4rem - 4rem);
}
.notification{
    font-size: 1.5rem;
    text-align: center;
}
.center{
    display: grid;
    place-items: center;
    margin-top: 10px;
}
.btn{
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: #433858;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.btn:hover{

}
@media (max-width: 991px) {
    .card{
        display: none;
    }
    .web{
        width: 100%;
    }
    .error{
        font-size: 2.5rem;
    }
}
