.content-body{
    padding: 10px;
}
.content-layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
}
.layout-item{
    width: 100%;
    height: 100px;
}
.form-group{
    display: flex;
    margin-bottom: 1rem;
}
.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--background-dark);
    -webkit-appearance: none;
    -moz-appearance: none;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input[type=text]:focus, input[type=number]:focus {
    outline: none;
}
.review-icon{
    width: 38px;
    background-color: var(--background-dark);
    color: var(--background-dark);
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 0 5px 5px 0;
    margin-left: -2px;
    border: solid 1px #fff;
    -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/*ui tablet*/
@media (min-width: 768px) and (max-width: 991px) {
    .content-layout{
        grid-template-columns: 1fr 1fr;
    }
}

/*ui mobile*/
@media (max-width: 767px) {
    .content-layout{
        grid-template-columns: 1fr;
    }
}